apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rob-test-app
  title: Rob Test App
  description: Test Application
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - typescript
    - backstage
  links:
    - url: https://www.linux.org/
      title: Learn More About Linux!
      icon: dashboard
      type: Learning Resources
spec:
  type: service
  owner: guests
  lifecycle: experimental
